<!doctype html>


<html>
   <body style="background-color:#FFFFFF;">
   <head>
       <meta charset="utf-8">
       <title>About SciNews</title>


       <!-- Load external CSS styles -->
       <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/bf60d09bb1.js" crossorigin="anonymous"></script>
    <br>
    <div class="topnav">
        <img class= "image1" src="images/scinewslogo.png" alt="amazing logo" style="width:45px;height:42px;">
        <a class="notstar" href="https://scinewsprototype.netlify.app/index.html">Home</a>
        <a class="specialstar" href="https://scinewsprototype.netlify.app/discover.html">&#9734 Discover &#9734</a>
        <a class="notstar" href="https://scinewsprototype.netlify.app/join-us.html">Join Us</a>
        <a class="active notstar" href="#about">About Us</a>
        <form action="search.php" method="POST">
            <searchbar class="search-container">
                <input style="border-radius: 10px; padding: 15px 125px 15px 16px; margin-right: -145px;" type="text" placeholder="Search for anything..." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass infront"></i></button>
            </div>
        </form>
   </head>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,100..900;1,100..900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
   .body{
       font: "";
   }
   .indent{
       text-indent: 50px;
   }
   .fatty{
       font-size: 30px;
       margin-right: 275px;
   }
   .button{
       background-color: #FFFFFF;
       border: none;
       color: #448a43;
       text-decoration: none;
       padding: 16px 32px;
       transition-duration: 0.4s;
       cursor: pointer;
       border: 4px solid green;
   }
   .button1{
       margin-right: 20px;
   }
   .button2{
       margin-left: 20px;
       margin-right: 20px;
   }
   .button:hover{
       background-color: green;
       color: white;
   }
   .button-container{
       display: inline-block;
       font-size: 0px;
   }
   .topnav {
        overflow: hidden;
        background-color: #d5e9e5ff;
        display: block;
        margin-top: -2px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0px;
        border-radius: 15px;
    }
    .topnav a {
        float: left;
        color: #448a43;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
        margin: 9.5px 5px 9px 5px;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 750;
    }   
    .notstar {
        padding: 15px 16px;
    }
    .specialstar {
        padding: 13px 16px;
    }

.topnav a:hover {
  background-color: #aed5ccff;
  color: #11775fff;
}

.topnav a.active {
  background-color: #5db9a4ff;
  color: white;
}
.topnav .search-container {
    float: right;
    margin: 9.5px 10px 8px 9px;
}
.topnav .search-container button {
  float: right;
  padding: none;
  margin-top: 12px;
  margin-right: 33px;
  margin-bottom: -1px;
  background: black;
  font-size: 25px;
  color: #7aa39aff;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
  padding: 10px 50px 10px 16px;
  font-size: 20px;
  color: Black;
  border: none;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
}
.image1 {
    float: left;
    margin: 15px 15px 0px 20px;
}
.image2 {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.narrow{
    margin-top: 25px;
    margin-bottom: -75px;
}
   </style>
   <body>
        <div style="display: flex; margin-left: 0px;">
        <h1 style="color: #0f420eff;" class="dm-serif-display-regular narrow">About </h1>
        <h1 style="color: #54ac73ff; margin-left: 50px" class="dm-serif-display-regular narrow"> Us</h1>
        </div>
        <hr>
        <div class="indent fatty figtree-1">Welcome, internet travellers, to our informational science website. We are governed by a group of high school students with a passion and desire to share science, engineering, and technology. If you’re here for research or for school, or just have some free time, you’re welcome to stop by and learn something new!
        </div>
        <div class="indent fatty figtree-1">
        Our articles will be a mix of informative and question-answering, and should be a moderate reading level. If you have any questions, submit them <b>here</b> and we just might feature it. Each week we’ll be posting new, fresh science content to satisfy your curiosities, so stay tuned!
        </div>
        <div style="display: flex; margin-left: 0px;">
        <h1 style="color: #0f420eff;" class="dm-serif-display-regular narrow">Our </h1>
        <h1 style="color: #54ac73ff; margin-left: 50px" class="dm-serif-display-regular narrow"> Team</h1>
        </div>
        <hr>
            <group style="display: inline-grid; margin-left: 80px;">
            <img class="image2" src="images/profileimage.png" alt="wei here">
            <caption>wei</caption>
            </group>
            <group style="display: inline-grid; margin-left: 80px;">
            <img class="image2" src="images/profileimage.png" alt="ding here">
            <caption>ding</caption>
            </group>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
      
   </body>


</html>
