<!doctype html>


<html>
   <body style="background-color:#FFFFFF;">
   <head>
       <meta charset="utf-8">
       <title>Discover SciNews</title>


       <!-- Load external CSS styles -->
       <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/bf60d09bb1.js" crossorigin="anonymous"></script>
    <br>
    <div class="topnav">
        <img class= "image" src="images/scinewslogo.png" alt="amazing logo" style="width:45px;height:42px;">
        <a class="notstar" href="https://scinewsprototype.netlify.app/index.html">Home</a>
       <a class="specialstar active" href="#">&#9734 Discover &#9734</a>
        <a class="notstar" href="https://scinewsprototype.netlify.app/join-us.html">Join Us</a>
        <a class="notstar" href="https://scinewsprototype.netlify.app/about-us.html">About Us</a>
        <form action="search.php" method="POST">
            <searchbar class="search-container">
                <input style="border-radius: 10px; padding: 15px 125px 15px 16px; margin-right: -145px;" type="text" placeholder="Search for anything..." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass infront"></i></button>
            </div>
        </form>
   </head>

   <style>
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,100..900;1,100..900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
   .body{
       font: "";
   }
   .indent{
       text-indent: 50px;
   }
   .fatty{
       font-size: 30px;
       margin-right: 275px;
   }
   .button{
       background-color: #FFFFFF;
       border: none;
       color: #448a43;
       text-decoration: none;
       padding: 16px 32px;
       transition-duration: 0.4s;
       cursor: pointer;
       border: 4px solid green;
   }
   .button1{
       margin-right: 20px;
   }
   .button2{
       margin-left: 20px;
       margin-right: 20px;
   }
   .button:hover{
       background-color: green;
       color: white;
   }
   .button-container{
       display: inline-block;
       font-size: 0px;
   }
   .button-container-single{
    display: inline-grid
   }
   .topnav {
        overflow: hidden;
        background-color: #d5e9e5ff;
        display: block;
        margin-top: -2px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0px;
        border-radius: 15px;
    }
    .topnav a {
        float: left;
        color: #448a43;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
        margin: 9.5px 5px 9px 5px;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 750;
    }   
    .notstar {
        padding: 15px 16px;
    }
    .specialstar {
        padding: 13px 16px;
    }

.topnav a:hover {
  background-color: #aed5ccff;
  color: #11775fff;
}

.topnav a.active {
  background-color: #5db9a4ff;
  color: white;
}
.topnav .search-container {
    float: right;
    margin: 9.5px 10px 8px 9px;
}
.topnav .search-container button {
  float: right;
  padding: none;
  margin-top: 12px;
  margin-right: 33px;
  margin-bottom: -1px;
  background: black;
  font-size: 25px;
  color: #7aa39aff;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
  padding: 10px 50px 10px 16px;
  font-size: 20px;
  color: Black;
  border: none;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
}
.image{
    float: left;
    margin: 15px 15px 0px 20px;
}
.narrow{
    margin-top: 25px;
    margin-bottom: -43px;
    font-size: 125px;
}

.bigsearch {
    padding: 20px;
    margin-top: 12px;
    margin-right: 33px;
    margin-bottom: -1px;
    font-size: 25px;
    color: #7aa39aff;
    border: none;
    cursor: pointer;
}

.largeinput {
    border-radius: 20px; 
    padding: 20px 1025px 20px 16px; 
    border: 10px solid #d5e9e5ff; 
    margin-top: -10px;
    font-size: 20px;
    color: #7aa39aff;
    font-family: "Figtree", sans-serif;
    color: Black;
    font-weight: 300;
}

#searchContainer {
    display: inline-flex;
    flex-wrap: nowrap;
    margin-left: 60px;
    margin-top: -10px;
    margin-right: 0px;
}

#largeSearchBar {
    height: 90%;
    width: 90%;
    margin: 0px;
}

#bigsearch {
    float: right;
    padding: none;
    margin: -55px -75px -1px 0px;
    font-size: 25px;
    color: #7aa39aff;
    border: none;
    cursor: pointer;
    background-color: white;
}


</style>
   <body onload="titleanim()">
       <div style="display: flex; margin: 0px;">
        <h1 style="color: #54ac73ff; margin-right: 40px;" class="dm-serif-display-regular narrow">Discover</h1>
            <span style="display: inline-block; padding-left: 25px; padding-right: 25px; margin-top: 41px; height: 140px; background: #448a43ff; border-radius: 25px;">
                <h1 style="color: #FFFFFF; margin: auto; margin-top: 50px; line-height: 40px;" class="dm-serif-display-regular narrow" id="titleanim">Articles</h1>
            </span>
        </div>
        <br>

        <div id = "searchContainer">
            <searchbar id = "largeSearchBar">
                <input class = "largeinput" type="text" placeholder = "Search for an article..." name="search">
                <button id="bigsearch" type="submit"><i class="fa-solid fa-magnifying-glass infront"></i></button>
            </searchbar>
        </div>

        <div class="button-container" style="background-color: #7aa39aff; border-radius: 20px;">
            <a href="https://scinewsprototype.netlify.app/fastfood.html">
            <button class="fatty button button1" type="button" style="margin-left: 0px;">Fast Food</button>
            </a>
            <a href="https://scinewsprototype.netlify.app/waterquirks.html">
            <button class="fatty button button2" type="button">Water Quirks</button>
            </a>
        </div>
        <br>
        <br>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
      
   </body>

</html>
