<html>
   <body style="background-color:#FFFFFF;">
   <head>
       <meta charset="utf-8">
       <title>Why Does Fast Food Taste So Good?</title>
       <link rel="stylesheet" href="style.css">
       
       <script src="https://kit.fontawesome.com/bf60d09bb1.js" crossorigin="anonymous"></script>
    <br>
    <div class="topnav">
        <img class= "logo" src="images/scinewslogo.png" alt="amazing logo" style="width:45px;height:42px;">
        <a class="notstar" href="https://scinewsprototype.netlify.app/index.html">Home</a>
        <a class="specialstar" href="https://scinewsprototype.netlify.app/discover.html">&#9734 Discover &#9734</a>
        <a class="notstar" href="https://scinewsprototype.netlify.app/join-us.html">Join Us</a>
        <a class="notstar" href="https://scinewsprototype.netlify.app/about-us.html">About Us</a>
        <form action="search.php" method="POST">
            <searchbar class="search-container">
                <input style="border-radius: 10px; padding: 15px 125px 15px 16px; margin-right: -145px;" type="text" placeholder="Search for anything..." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass infront"></i></button>
            </div>
        </form>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body{
       font-family: "";
   }
   .indent{
       text-indent: 50px;
   }
   .fatty{
       font-size: 30px;
   }
   .button{
       margin-left: 200px;
       background-color: #FFFFFF;
       border: none;
       color: black;
       text-decoration: none;
       padding: 16px 32px;
       transition-duration: 0.4s;
       cursor: pointer;
       border: 4px solid green;
   }
   .button:hover{
       background-color: green;
       color: white;
   }
   .image{
       display: block;
       margin: auto;
   }
   .topnav {
        overflow: hidden;
        background-color: #d5e9e5ff;
        display: block;
        margin-top: -2px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0px;
        border-radius: 15px;
    }
    .topnav a {
        float: left;
        color: #448a43;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
        margin: 9.5px 5px 9px 5px;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 750;
    }
   .logo {
    float: left;
    margin: 15px 15px 0px 20px;
   }
   .topnav a:hover {
  background-color: #aed5ccff;
  color: #11775fff;
}

.topnav a.active {
  background-color: #5db9a4ff;
  color: white;
}
.topnav .search-container {
    float: right;
    margin: 9.5px 10px 8px 9px;
}
.topnav .search-container button {
  float: right;
  padding: none;
  margin-top: 12px;
  margin-right: 33px;
  margin-bottom: -1px;
  background: black;
  font-size: 25px;
  color: #7aa39aff;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
  padding: 10px 50px 10px 16px;
  font-size: 20px;
  color: Black;
  border: none;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
}
.notstar {
        padding: 15px 16px;
    }
    .specialstar {
        padding: 13px 16px;
    }
   </style>
   <body>
       <br>
       <h2 class="dm-serif-display-regular narrow"> Pilot article | Why does fast food taste so good?
       </h2>
      
       <img class= "image" src="images/fastfoodimage.png" alt="theres supposed to be food here" style="width:1250px;height:695.5px;">
       <br>
       <br>
       <br>
       <br>
       <div class="indent fatty">
           Have you ever wondered what secret ingredient or method makes fast food so addicting and craveable? What makes the burgers, fries, pizzas, and tacos delicious every time? Fast food companies employ a host of covert and sly methods to enhance their food, and it’s not all about the taste.
       </div>
       <div class="indent fatty">
           Fast food is any food from restaurants that can be prepared fast enough that customers pay before they eat, as opposed to “slow food” where bills may be taken out after the meal. Common fast food restaurants include McDonalds, Starbucks, Tim Hortons, and Chipotle, and they serve food such as burgers, fries, sugary drinks, coffee, tacos, and baked goods.
       </div>
       <div class="indent fatty">
           Meals served by fast food restaurants are specifically engineered to use cheap additives and cheap food processes to maximize profit and flavour. These items generally include guilty pleasures such as sodium, sugar, and saturated fats. These are precisely the things our brains have evolved to crave after thousands of years of evolutionary pressure as hunter-gatherers. Cravings for salt, sugar, and fats are our body’s way to get the essential resources for survival.
       </div>
       <br>
       <div class="fatty">
           Sugar: Easy, direct access to energy, which is more accessible than complex carbohydrates.
           <br> Salt: Able to help our cells function properly and regulate fluid levels within our body.
           <br> Fat: A source of energy when sugar is scarce, like in the winter.
       </div>
       <br>
       <div class="indent fatty">
           These three ingredients find their way quite easily into most fast food items today. Drinks, namely sodas, and pastries are often high in sugars and many foods also contain added sugars to enhance the craving. Although notably, often sugar is not the ingredient used and is instead high fructose corn syrup, to slash costs.
       </div>
       <div class="indent fatty">
           Salt acts as a regulator and helps your body work towards homeostasis, or balance. These result in similar cravings for this ingredient.  As an evolutionary advantage, our bodies grew to mark these foods as beneficial. So, cleverly chosen ingredients, spices, and recipes make for irresistible food. Additionally, deep frying, a common process in the production of fast food, creates tasty compounds and changes the texture of foods. However, the food itself is only part of the story.
       </div>
       <div class="indent fatty">
           There are other factors involved behind making fast food as craveable and enticing as possible. They employ advertising techniques, cooking techniques, and even harness smell to direct your cravings.
       </div>
       <div class="indent fatty">
           The colours red and yellow are colours attributed to cravings, and can make people want food. That’s why we see so much of those two colours in popular fast food chains. In fact, brands will go as far as manufacturing artificial scents to entice customers into their restaurants.
       </div>
       <div class="indent fatty">
           All these techniques make fast food irresistible and readily available, which has acted as a catalyst for its success in the food industry we see nowadays.
       </div>
       <br>
       <br>
       <funfact class="indent">
           P.S. Fun fact: McDonalds uses beef extract to flavour their fries to the iconic taste known today!
       </funfact>
   </body>
</html>
