<html>
   <body style="background-color:#FFFFFF;">
   <head>
       <meta charset="utf-8">

       <script src="https://kit.fontawesome.com/bf60d09bb1.js" crossorigin="anonymous"></script>
       <title>Some of Water's Interesting Quirks</title>
       <link rel="stylesheet" href="style.css">
       <div class="topnav">
        <img class= "logo" src="images/scinewslogo.png" alt="amazing logo" style="width:45px;height:42px;">
        <a class="notstar" href="#nothinglol">Home</a>
        <a class="specialstar" href="file:///Users/daniel/vscode101/discover.html">&#9734 Discover &#9734</a>
        <a class="notstar" href="file:///Users/daniel/vscode101/join-us.html">Join Us</a>
        <a class="notstar" href="file:///Users/daniel/vscode101/about-us.html">About Us</a>
        <form action="search.php" method="POST">
            <searchbar class="search-container">
                <input style="border-radius: 10px; padding: 15px 125px 15px 16px; margin-right: -145px;" type="text" placeholder="Search for anything..." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass infront"></i></button>
        </form>
        </div>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,100..900;1,100..900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
   body{
       font-family: "";
   }
   .indent{
       text-indent: 50px;
   }
   .fatty{
       font-size: 30px;
   }
   .button{
       margin-left: 200px;
       background-color: #FFFFFF;
       border: none;
       color: black;
       text-decoration: none;
       padding: 16px 32px;
       transition-duration: 0.4s;
       cursor: pointer;
       border: 4px solid green;
   }
   .button:hover{
       background-color: green;
       color: white;
   }
   .image{
       display: block;
       margin: auto;
   }
   .topnav {
        overflow: hidden;
        background-color: #d5e9e5ff;
        display: block;
        margin-top: 24.5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0px;
        border-radius: 15px;
    }
    .topnav a {
        float: left;
        color: #448a43;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
        margin: 9.5px 5px 9px 5px;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 750;
    }   
    .notstar {
        padding: 15px 16px;
    }
    .specialstar {
        padding: 13px 16px;
    }

.topnav a:hover {
  background-color: #aed5ccff;
  color: #11775fff;
}

.topnav a.active {
  background-color: #5db9a4ff;
  color: white;
}
.topnav .search-container {
    float: right;
    margin: 9.5px 10px 8px 9px;
}
.topnav .search-container button {
  float: right;
  padding: none;
  margin-top: 12px;
  margin-right: 33px;
  margin-bottom: -1px;
  background: black;
  font-size: 25px;
  color: #7aa39aff;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
  padding: 10px 50px 10px 16px;
  font-size: 20px;
  color: Black;
  border: none;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
}
.logo{
    float: left;
    margin: 15px 15px 0px 20px;
}
   </style>
   <body>
       <br>
       <br>
       <h2 class="dm-serif-display-regular narrow"> Pilot article | Some of Water's Interesting Quirks
       </h2>
      
       <img class= "image" src="images/icecubesimage.png" alt="theres supposed to be ice and stuff here" style="width:1250px;height:691px;">
       <br>
       <br>
       <br>
       <br>
       <div class="indent fatty">
           Have you ever wondered why lakes freeze over at the top, rather than the bottom? This is due to an interesting thermodynamics quirk that makes water denser than when it is frozen. Regular water at room temperature has a density of around 998.2 kg per metre cubed, and ice has a density of around 916.7 kg per metre cubed, allowing it to float on liquid water.
       </div>
       <div class="indent fatty">
           To understand what’s going on here, we need to take a closer look at what happens on the molecular level.
       </div>
       <div class="indent fatty">
           When any substance changes phases from liquid to solid, or freezing, it takes more energy than just the temperature change. If I want to change 1 kg of water from 20 degrees celsius to 0 degrees celsius ice, I would need to first cool the water molecules down to 0 degrees celsius, and then cool it further to slow the molecules enough to form a different molecular structure. Basically, water can be at 0 degrees celsius as a liquid, and it can also be 0 degrees celsius as a solid. To make that phase change, you need energy dictated by that substance’s <i>latent heat of fusion</i>. This is different depending on the substance.
       </div>
       <div class="indent fatty">
           In this case, the latent heat of fusion, multiplied by the mass of the substance, determines how much energy must be removed from the system to achieve a phase change from liquid to solid.
       </div>
       <div class="indent fatty">
           When water freezes, it forms a hexagonal lattice structure that actually takes up more space, becoming less dense, than its liquid counterparts. You can recognize this kind of lattice when you look at snowflakes. The liquid molecules can slide past each other, coming closer on average and therefore being more dense than ice.
       </div>
       <div class="indent fatty">
           At 3.8 degrees celsius, water is at its highest density. It approaches 100 kg per metre cubed. The molecules can slide past each other, in a slow fashion, while also not being confined to a lattice pattern which would force them further apart. Any cooler, and it would begin to resemble its frozen state.
       </div>
       <div class="indent fatty">
           We can plot this in a graph with the y-axis representing density and x-axis representing temperature.
       </div>
       <div class="indent fatty">
           We are taught that the colder things are, the denser they become. This makes water such an outlier because as it cools, it becomes less dense.
       </div>
       <div class="indent fatty">
           When drawing particle diagrams, we often assign gasses with generous spacings between particles, moving at high speeds; liquids with moderate spacings and an unorganized structure; and solids with a rigid, tight formation. This shows how unique and remarkable it is for life to be possible to form with a substance such as water.
       </div>
       <div class="indent fatty">
           If water didn’t behave in this curious fashion, life itself may not have been able to exist. If water was denser when frozen, ice would begin forming at the top of lakes, and then sink to the bottom. Warmer water would be forced to the top, and before long the entire body of water would freeze over, along with any animals. In this fashion, life could have been eradicated, or at least severely restricted.
       </div>
       <div class="indent fatty">
           On another note, for every substance, you can plot what’s called a phase diagram. This is a diagram of the phases a substance is in with varying temperature and pressure. The y-axis represents pressure and the x-axis represents temperature, often in kelvin.
       </div>
       <div class="indent fatty">
           Here’s the phase diagram for water:
       </div>
       <img class= "image" src="images/waterphasediagram.png" alt="theres supposed to be diagram here" style="width:750px;height:629.6px;">
       <br>
       <br>
       <br>
       <div class="indent fatty">
           This diagram displays the quirk of water, as the border between solid and liquid slopes up to the left, instead of to the right, as most common substances do. For example, here is a phase diagram of carbon dioxide:
       </div>
       <img class="image" src="images/carbondioxidephasediagram.png" alt="theres supposed to be a diagram here" style="width: 750px;height:663.7">
       <br>
       <div class="indent fatty">
           Interesting aspects of the water phase diagram, in my opinion, are the “triple point” and the “critical point”. As you can see on this diagram, the triple point of water is at around 612 pascals of pressure and 0.01 degrees celsius. This is where water assumes some of each state, being neither or. The “critical point” is where pressure and temperature are so great that the line between liquid and gas begins to blur. Beyond this point, they are essentially the same thing, called a supercritical fluid.
       </div>
       <div class="indent fatty">
           You may also notice the many solid states ice can take. These are nearly all created in labs with pressures unattainable in nature. The natural ice we all know and love is denoted I<sub>h</sub>. The other ice that may occur naturally high in the atmosphere is I<sub>c</sub>, cubic ice.
       </div>
       <div class="indent fatty">
           Image Credits:
           <br> Phase Diagram of Water: cmglee
       </div>
       <br>
       <br>
       <funfact class="indent">
           P.S. Fun fact: A frozen lake in winter is probably covering 3.8 degree celsius water!
       </funfact>
   </body>
</html>